<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinators</title>

    <style>
        div {
            border: 1px solid red;
        }

        /* descendant selector (space)  */
        /* div p{
            color: red;
        } */

        /* child selector (>) */
        /* div>p {
            color: red;
        } */

        /* adjacent sibling selector (+) */
        /* div+p {
            color: red;
        } */

        /* general sibling selector (~)  */
        /* div~p {
            color: red;
        } */
         
        p::first-letter {
            color: red;
            font-size: 40px;
        }

        p::first-line {
            color: green;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam libero delectus reiciendis cumque enim,
        dignissimos quasi rerum temporibus fugit? Dicta exercitationem aliquam sed. Sint possimus ipsum iste libero,
        nulla similique.</p>
    <div>
        <p>1st p tag</p>
        <p>2nd p tag</p>
        <section>
            <p>p tag inside section</p>
        </section>
        <p>p tag ouside section</p>
        <section>content inside section</section>
    </div>
    <p>p tag outside div element</p>
    <p>2nd p tag outside div element</p>

</body>

</html>