<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJSE Website</title>

    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: azure;
            display: flex;
            flex-direction: initial;
            padding: 10px 20px;
        }

        .navbar>li {
            list-style-type: none;
            display: inline;
            margin-right: 20px;
        }

        .navbar>li:hover {
            cursor: pointer;
            color: red;
        }

        .home-image {
            background-image: url(assets/background.jpg);
            height: 600px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .home-text {
            background-color: rgb(193, 247, 229);
            width: 40%;
            padding: 30px 40px;
            position: absolute;
            top: 70px;
            right: 70px;
            text-align: center;
            border-radius: 20px;
        }

        .home-text>a {
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .home-text>a:hover{
            background-color: white;
            color: red;
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="assets/ijse@1x (2).png" alt="IJSE logo">
        </div>
        <div class="nav">
            <ul class="navbar">
                <li>Home</li>
                <li>About us</li>
                <li>contact us</li>
            </ul>
        </div>
    </div>

    <div class="body">
        <div class="home-image">
            <div class="home-text">
                <h1>Welcome to IJSE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iste repudiandae voluptate quidem
                    numquam unde molestias? Accusamus, vero quisquam! Repellat omnis quasi numquam maiores nobis nulla
                    officia ipsum ab cupiditate.</p>
                <a href="https://www.ijse.lk/" target="_blank">Visit IJSE !!!</a>
            </div>
        </div>
        <div class="home-content"></div>
    </div>

</body>

</html>