<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>

    <style>
        .position_relative {
            width: 300px;
            height: 300px;
            background-color: red;
            /* position: relative; */
            top: 100px;
            left: 100px;
            margin-bottom: 10px;
        }

        .position_fixed {
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 30px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        .first_div {
            width: 1000px;
            height: 600px;
            background-color: rgb(255, 140, 0);
            position: relative;
        }

        .main_div {
            width: 800px;
            height: 300px;
            background-color: bisque;
            position: relative;
        }

        .position_absolute {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>

</head>

<body>
    <div class="position_relative">

    </div>

    <div class="position_fixed">

    </div>

    <div class="first_div">
        <div class="main_div">
            <div class="position_absolute">

            </div>
        </div>
    </div>
</body>

</html>